# template-microservice

./: LICENSE  README.md
TemplateMicroservice/: TemplateMicroservice.sln
TemplateMicroservice/Template.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  Template.API.csproj  appsettings.json
TemplateMicroservice/Template.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
TemplateMicroservice/Template.API/Properties/: launchSettings.json
TemplateMicroservice/Template.AppHost/: Program.cs  Template.AppHost.csproj  appsettings.json
TemplateMicroservice/Template.AppHost/Properties/: launchSettings.json
TemplateMicroservice/Template.Application/: DependencyInjection.cs  GlobalUsing.cs  Template.Application.csproj
TemplateMicroservice/Template.Application/Data/: IApplicationDbContext.cs
TemplateMicroservice/Template.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
TemplateMicroservice/Template.Application/Exceptions/: OrderNotFoundException.cs
TemplateMicroservice/Template.Application/Extensions/: OrderExtensions.cs
TemplateMicroservice/Template.Application/GrpcServices/: GrpcServerSampleDataService.cs
TemplateMicroservice/Template.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
TemplateMicroservice/Template.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
TemplateMicroservice/Template.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
TemplateMicroservice/Template.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
TemplateMicroservice/Template.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
TemplateMicroservice/Template.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
TemplateMicroservice/Template.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
TemplateMicroservice/Template.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
TemplateMicroservice/Template.Domain/: GlobalUsing.cs
TemplateMicroservice/Template.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
TemplateMicroservice/Template.Domain/Enums/: OrderStatus.cs
TemplateMicroservice/Template.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
TemplateMicroservice/Template.Domain/Exceptions/: DomainException.cs
TemplateMicroservice/Template.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
TemplateMicroservice/Template.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
TemplateMicroservice/Template.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Template.Infrastructure.csproj
TemplateMicroservice/Template.Infrastructure/Data/: ApplicationDbContext.cs
TemplateMicroservice/Template.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
TemplateMicroservice/Template.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
TemplateMicroservice/Template.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
TemplateMicroservice/Template.Infrastructure/Messaging/Kafka/Consumer/: IKafkaConsumer.cs  KafkaConsumerBackgroundService.cs  KafkaConsumerService.cs
TemplateMicroservice/Template.Infrastructure/Messaging/Kafka/Publisher/: IKafkaProducer.cs  KafkaProducerBackgroundService.cs  KafkaProducerServices.cs
TemplateMicroservice/Template.UI/: CHANGELOG.md  package-lock.json  package.json  vite.config.js  vitest.config.js
TemplateMicroservice/Template.UI/.storybook/: main.js
TemplateMicroservice/Template.UI/src/: App.jsx  main.jsx
TemplateMicroservice/Template.UI/src/config/: msalConfig.js
TemplateMicroservice/Template.UI/src/hooks/: useDateValidation.js
TemplateMicroservice/Template.UI/src/screens/: idleTimeout.jsx  sessionExpired.jsx
TemplateMicroservice/Template.UI/src/services/: auth.js  base.js  masterData.js  role.js  user.js
TemplateMicroservice/Template.UI/src/shared/: common.js
TemplateMicroservice/Template.UI/src/store/: index.js
TemplateMicroservice/Template.Utility/: DependencyInjection.cs  ServiceDiscoveryHelper.cs  Template.Utility.csproj
TemplateMicroservice/Template.Utility/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TemplateMicroservice/Template.Utility/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TemplateMicroservice/Template.Utility/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
TemplateMicroservice/Template.Utility/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
TemplateMicroservice/Template.Utility/Exceptions/Handler/: CustomExceptionHandler.cs
TemplateMicroservice/Template.Utility/MassTransit/: Extentions.cs
TemplateMicroservice/Template.Utility/Pagination/: PaginatedResult.cs  PaginationRequest.cs
TemplateMicroservice/Template.Utility/Protos/: ClientSample.proto  ServerSample.proto
(+20 files in other folders)
